# Anvil RPC URL for Ethereum network, Default: http://localhost:8545
RPC_URL="http://localhost:8545"

# Anvil WebSocket RPC URL for Ethereum network, Default: ws://localhost:8545
WS_RPC_URL="ws://localhost:8545"

# Private key for the deployer account (from Anvil's generated accounts)
# WARNING: Never use a real private key in a .env file for production.
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# ERC20 Token Contract address to use transfer.ts
ERC20_CONTRACT_ADDRESS="0x6e989C01a3e3A94C973A62280a72EC335598490e"
