# Anvil RPC URL for Ethereum network, Default: http://localhost:8545
RPC_URL="http://localhost:8545"

# Anvil WebSocket RPC URL for Ethereum network, Default: ws://localhost:8545
WS_RPC_URL="ws://localhost:8545"

# Private key for the deployer account (from Anvil's generated accounts)
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"