# The mnemonic for the CLI to use when talking to the chain
WAVS_CLI_ETH_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_COSMOS_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_LOG_LEVEL="info, wavs_cli=debug"
