services:
  eigenlayer:
    container_name: eigenlayer_setup
    platform: linux/amd64
    build:
      context: ./docker/eigenlayer
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./.nodes:/root/.nodes
