name: Pin Foundry Docker Image

on:
  workflow_dispatch:  # Allows manual triggering
  schedule:
    - cron: '0 0 * * Sun'  # Runs every sunday at midnight UTC

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
    FOUNDRY_GHCR: ghcr.io/foundry-rs/foundry:nightly
    PACKAGE_NAME: foundry

jobs:
  retag:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull nightly image
        run: docker pull ${{ env.FOUNDRY_GHCR }}

      - name: Generate date tag
        id: date
        run: |
            echo "DATE=$(date +'%b-%d-%Y' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
            # ghcr images must be all lowercase
            DOCKER_REGISTRY=`echo "ghcr.io/${{ github.repository_owner }}/${{ env.PACKAGE_NAME }}" | tr '[:upper:]' '[:lower:]'`
            echo "DOCKER_REGISTRY=$DOCKER_REGISTRY" >> $GITHUB_ENV

      - name: Retag and push image
        run: |
          docker tag ${{ env.FOUNDRY_GHCR }} $DOCKER_REGISTRY:$DATE
          docker push $DOCKER_REGISTRY:$DATE
